<!DOCTYPE html>
<html>
<head>
	<title>Globo Cereais</title>
	<meta http-equiv="refresh" content="440.2">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel="stylesheet" href="css/stylos.css">
<body>
	<div>
		<div id="nav">
			<div id="logo" >
				<a href="" id="logo" >
					<img src="img/logo.png" width="140px" alt="">
				</a>
			</div>
			<nav>
				<ul>
					<li class="principal" >
						<a href="">Principal</a>
					</li>
					<li class="NOTICIAS">
						<a href="">NOTICIAS</a>
					</li>
					<li class="AGRONEGÓCIO">
						<a href="">AGRONEGÓCIO</a>
					</li>
					<li class="QUEM SOMOS">
						<a href="">QUEM SOMOS</a>
					</li>
				</ul>
			</nav>
			<div id="segunda" >
				<a >Contato</a>
				<button>ENTRAR</button>
			</div>
		</div>
		<div id="principal">
			<img src="img/globoCereal.jpeg" width="100%" height="100%">
		</div>
		<div id="mapa" >
			<div id="entreContato" >
				<h2>Entre em contato</h2>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d753.7230730951892!2d-50.94138290829785!3d-17.81393965186579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9361db42a48fa501%3A0x5b6b19d78b9498d5!2sGlobo%20Cereais!5e0!3m2!1spt-BR!2sbr!4v1619807117926!5m2!1spt-BR!2sbr" width="100%" height="90%" style="border:0;" allowfullscreen="" loading="lazy">
			</iframe>
				<form >
					<div id="formulario" >
						<center>
							<p>
								Formulário
							</p>
						</center>
					</div>
					<div class="linha">
						<img src="img/user.png">
						<input type="text" placeholder="Nome" >
					</div>
					<div class="linha">
						<img src="img/email.png">
						<input type="text" placeholder="Email">
					</div>
					<div class="linha">
						<img src="img/msg.png">
						<textarea placeholder="Mensagem" type="text" cols="20" rows="4" ></textarea>
					</div>
					<div class="butao" >
						<button type="submit" >Enviar</button>
					</div>
				</form>
		</div>
		<div id="rodape" >
			<div id="direita">
				<h2 class="verde" >Globo Cereais</h2><br>
				<p>A Globo Cereais é uma empresa de consultoria e comercialização de commodities agrícolas.</p><br>
				<b class="verde" >Você também pode nos acompanhar nas redes sociais !!</b><br><br>

				<div class="contato">
					<div class="icone" >
						<img src="img/f.png" alt="">
					</div>
					<a href="http://fb.com/globocereais">/globocereais</a>
				</div>
				<div class="contato" >
					<div class="icone" >
						<img src="img/twitter.png" alt="">
					</div>
					<a href="https://twitter.com/globocereais">@globocereais</a>
				</div>
				<div class="contato" >
					<div class="icone" >
						<img src="img/instagram.png" alt="">
					</div>
					<a href="http://instagram.com/globocereais_gc">@globocereais_gc</a>
				</div>
			</div>
			<div id="esquerda" >
				<b>Entre em contato como nossos <br> consultores</b>

				<ul>
					<li>						
						<div class="verde">Rio Verde/Go(Matriz)</div>
					</li>
					<li>						
						<p>Marcelo Sampaio</p><div class="verde">(64) 99219-7822</div>
					</li>
					<li>						
						<p>Elcio Cabral</p><div class="verde">(64) 99958-1000</div>
					</li>
					<li>						
						<p>Moacyr Martins</p><div class="verde">(64) 99977-0143</div>
					</li>
					<li>						
						<p>Gildo Marques</p><div class="verde">(64) 99940-0120</div>
					</li>
					<li>						
						<div class="verde">Jatai/GO(Filial)</div>
					</li>
					<li>						
						<p>Rafael</p><div class="verde">(64) 9994-5047</div>
					</li>
					<li>						
						<div class="verde">Chapadão do Céu/GO(Filial)</div>
					</li>
					<li>						
						<p>Késsia Garcia</p><div class="verde">(64) 99618-8037</div>				
					</li>
					<li>						
							<div class="verde">Mineiros/GO(filial)</div>
						</li>
						<li>						
							<p>Ricardo Furian</p><div class="verde">(64) 99646-4848</div>
						</li>
						<li>						
							<div class="verde">Indiara/GO(Filial)</div>	
						</li>
						<li>						
							<p>Rogerio Dias</p><div class="verde">(64) 99654-3678</div>
						</li>
						<li>						
							<p>Wesley Pereira</p><div class="verde">(64) 99463-0340</div>
						</li>
						<li>						
							<div class="verde">Indiara/GO(Filial)</div>
						</li>
						<li>						
							<p>João Leiva</p><div class="verde">(61) 99834-9001</div>
						</li>
				</ul>
								
			</div>
		</div>
		<p id="direitosReservados" >© 2020 Todos os direitos reservados a Globo Assesoria Comercial Ltda.</p>
	</div>
</body>
</html>